<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kent.gimenez.com.easycalcu.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#b4bcc0"
    >


    <EditText
        android:id="@+id/firstnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:hint="@string/FirstN"
        android:inputType="number"
        android:paddingLeft="15dp"
        />


    <EditText
        android:paddingLeft="15dp"
        android:id="@+id/secondnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/SecondN"
        android:inputType="number"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50sp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.09"
            android:onClick="add"
            android:text="@string/Add"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="0.09"
            android:onClick="minus"
            android:text="@string/Minus"
            android:textSize="30sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="0.09"
            android:onClick="clear"
            android:text="@string/C"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:onClick="multiply"
            android:id="@+id/btnmultiply"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.09"
            android:text="@string/Multiply"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btndivide"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="0.09"
            android:text="@string/D"
            android:textSize="30sp"
            android:onClick="divide"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="0.09"
            android:text="@string/EX"
            android:onClick="exit"
            android:textSize="30sp"/>


    </LinearLayout>


</LinearLayout>